export default {
  HOME_noteTitle: 'Note Title',
  HOME_pleaseTypeYourNote: 'Please type your note below',
  HOME_startTakingNotes: 'Start taking notes',
  HOME_save: 'Save',
  HOME_characters: 'chacters',
  ABOUT_us: 'About Us',
  ABOUT_theApp: 'About the app',
  ABOUT_theCreators: 'About the Creators',
  ABOUT_theAppDesc: 'About the app',
  ABOUT_theCreatorsDesc: 'About the Creators',
  LOGIN: 'Login',
  Email: 'Email',
  Password: 'Password',


  LOGIN_HINT: 'Use your email or alphanumeric characters in a range from 3 to 50. First character must be a letter.',
  USERNAME_HINT: 'Use alphanumeric characters and spaces in a range from 3 to 20. Cannot contain more than one space in a row.',
  EMAIL_HINT: 'Please enter your email',
  RESTAURANT_NAME_HINT: 'Please enter your restaurant name',
  PHONE_HINT: 'Please enter mobile number',
  LANDLINE_NUMBER_HINT: 'Please enter landLine number',
  WEBSITE_LINK_HINT: 'Please enter website link',
  SELECT_COUNTRY_HINT: ' please select country',
  SELECT_STATE_HINT: 'Please select state',
  SELECT_CITY_HINT: 'Please select city',
  SELECT_REGION: 'Please select Region',
  ADDRESS_LINE_1_HINT: 'Please enter House name and number',
  ADDRESS_LINE_2_HINT: 'Please enter street name',
  ADDRESS_LINE_3_HINT: 'Please enter area name',
  ADDRESS_LINE_4_HINT: 'Please enter land mark',
  ZIP_CODE_HINT: 'Plese enter zip code',
  OPENING_TIME_HINT: 'Please enter opening time',
  CLOSING_TIME_HINT: 'Please enter closing time',
  PASSWORD_HINT: 'Please enter your password',
  CONFIRM_PASSWORD_HINT: 'Please enter confirm password',

  COST_FOR_TWO_HINT: 'Please enter cost for two',
  SELECT_RESTAURANT_TYPE_HINT: 'plese select restaurant type',
  SELECT_CATEGORIES_HINT: 'Please select categories hint',

  KITCHEN_IMAGE_HINT: 'Please select kitchen image',
  SHOP_LICENCE_IMAGE_HINT: 'Please select license image',
  FSSAI_LICENCE_IMAGE_HINT: 'Please select fssai licence image',
  GSTN_IMAGE_HINT: 'Please select gstn image',
  BUILDING_FRONT_IMAGE_HINT: 'Please select building front image',
  DINING_PACKAGING_IMAGE_HINT: 'Please select dining image',
  LOCALITY_IMAGE_HINT: 'Please select locality image',

  REGISTER_BUTTON: 'Not registered? Create an account',
  SIGN_UP: 'SignUp',
  RESTAURANT_INFORMATION: 'Restaurant Information',
  RESTAURANT_NAME: 'Restaurant Name',
  RESTAURANT_NAME_DE: 'Restaurant Name (German)',
  PHONE: 'Phone',
  LANDLINE_NUMBER: 'Landline Number',
  WEBSITE_LINK: 'Website Link',
  MAP: 'Map',
  SELECT_COUNTRY: 'Select Country',
  SELECT_STATE: 'Select State',
  SELECT_CITY: 'Select City',
  SELECT_REGION: 'Select Region',
  DASHBOARD: 'Dashboard',
  ORDERS: 'Orders',
  MY_PROFILE: 'My Profile',
  MY_EARNING: 'My Earning',
  PRODUCT_TYPES: 'Product Types',
  PRODUCT_MANAGEMENT: 'Product Management',
  COUPON_MANAGEMENT: 'Coupon Management',
  DISCOUNT_MANAGEMENT: 'Discount Management',
  LOGOUT: 'Logout',
  TODAY_EARNING: 'Today Earning',
  Gargi: 'Gargi',
  VIEW_RESTAURANT_EARNING: 'View Restaurant Earning',
  TODAY: 'Today',
  VIEW: 'VIEW MORE',
  SETTING:'Setting',
  ORDER_NUMBER: 'Order No',
  TOTAL_PRICE: 'Total Price',
  CREATED_AT: 'Created At',
  STATUS: 'Status',
  ACTION: 'Action',
  LOGOUT_TXT: 'Are you sure you want to logout this user?',
  App_TITLE: 'my-pizzeria.de',
  YES: 'Yes',
  NO: 'No',

  ADDRESS_LINE_1: 'Address Line 1 (House Name and No)',
  ADDRESS_LINE_2: 'Address Line 2 (Street Name)',
  ADDRESS_LINE_3: 'Address Line 3 (Area Name)',
  ADDRESS_LINE_4: 'Address Line 4 (Land Mark)',
  ZIP_CODE: 'Zip / Postal code',
  CONFIRM_PASSWORD: 'Confirm Password',
  OPENING_TIME: 'Opening Time',
  CLOSING_TIME: 'Closing Time',

  SERVICE_TIME_SLOT: 'Service Time Slot',

  FOOD_INFORMATION: 'Food Information',

  COST_FOR_TWO: 'Cost For Two',
  SELECT_RESTAURANT_TYPE: 'Select Restaurant Type',
  SUPPORT_DELIVERY: 'Support Delivery',
  SELECT_CATEGORIES: 'Select Categories',
  UPLOAD_DOCUMENT: 'Upload Document',

  KITCHEN_IMAGE: 'Kitchen Image',
  SHOP_LICENCE_IMAGE: 'Shop License Image',
  FSSAI_LICENCE_IMAGE: 'Fssai License Image',
  GSTN_IMAGE: 'Gstn/Pan Image',
  BUILDING_FRONT_IMAGE: 'Building Front Image',
  DINING_PACKAGING_IMAGE: 'Dining Packaging Image',
  LOCALITY_IMAGE: 'locality Image',





  // Add discount....

  ADD_DISCOUNT: 'Add Discount',
  DISCOUNT_DETAILS: 'Discount Details',
  DISCOUNT_PERCENTAGE: ' Discount Percentage',
  VALID_FROM: 'Valid From',
  VALID_TO: 'Valid To',
  ADD: 'Add',
  No_Items: 'No items',
  GALLERY: 'Gallery',
  CAMERA: 'Camera',
  CANCEL: 'Cancel',


  //Add Coupon...
  COUPON_CODE_LOGO: 'Coupon Code Logo',
  OFFER_IMAGE: 'Offer Image',
  TITLE: 'Title',
  COUPON_CODE: 'Coupon',
  COUPON_DETAILS: 'Coupon Details',
  COUPON_DETAILS_DE: 'Coupon Details(German)',
  MAX_DISCOUNT_AMOUNT: 'Max Discount Amount',
  MINIMUM_ORDER_AMOUNT: 'Minimum Order Amount',
  SAVE: 'Save',

  DISCOUNT_IN_PERCENTAGE: 'Discount',
  REMEMBER_ME: 'Remember Me',
  ADD_BUTTON: 'ADD BUTTON',



  // product management

  PRODUCT_NAME: 'Product Name',
  CATEGORIES: 'Categories',
  PRICE: 'Price',
  COOKING_TIME: 'Cooking Time',
  FINAL_PRICE: 'Final Price',
  NAME: 'Name',
  NAME_DE: 'Name(German)',
  SELECT_CUSINE_TYPE: 'Select Cusine Type',
  PRICE: 'Price',
  DISCOUNT_PERCENT: 'Discount Percent',
  GST_PERCENT: 'GST Percent',
  DISCRIPTION: 'Discription',
  DISCRIPTION_DE: 'Discription(German)',
  SELECT_PRODUCT_TYPE: 'Select Product Type',
  SELECT_SERVICE_TYPE: 'Select Service Type',
  RECOMMENDED: 'Recommended',
  DINE_IN: 'Dine In',
  TAKE_AWAY: 'Take Away',
  DELIVERY: 'Delivery',



  // Product Type  

  PRODUCT_TYPE_LIST: 'Product Type List',
  ADD_PRODUCT_TYPE: 'Add Product Type',
  CATEGORY_NAME: 'Category Name',
  CATEGORY_NAME_DE: 'Category Name(German)',
  CREATED: 'Created',
  SELECTE_IMAGE_TYPE: 'Select Image Type',
  ADD_IMAGE: 'Add Image',
  VIEW_ALL: 'View All Images',
  VIEW_IMAGE: 'View Image',
  ADD_NEW_IMAGE: 'Add New',
  EDIT: 'Edit',

  ORDER_STATUS_TYPE_NEW: 'New',
  ORDER_STATUS_TYPE_PREPARING: 'Preparing',
  ORDER_STATUS_TYPE_READY: 'Ready',
  ORDER_STATUS_TYPE_PAST: 'Past',
  ORDER_STATUS_PREPARING: 'Preparing',
  ORDER_STATUS_REJECT: 'Reject',
  ORDER_STATUS_PREPARED: 'Prepared',
  ORDER_STATUS_VIEW: 'View',

  FINAL_ORDER_STATUS_TYPE_PENDING: 'Pending',
  FINAL_ORDER_STATUS_TYPE_PREPARED: 'Prepared',
  FINAL_ORDER_STATUS_TYPE_DELIVERED: 'Delivered',
  FINAL_ORDER_STATUS_TYPE_REJECTED: 'Canceled',
  FINAL_ORDER_STATUS_TYPE_PREPARING: 'Preparing',
  FINAL_ORDER_STATUS_TYPE_PAST: 'Past',
  FINAL_ORDER_STATUS_TYPE_VIEW: 'View',

  ERROR_SIGNUP_ENTER_RESTRO_IMAGE: 'Please Choose Restaurent Image',
  ERROR_SIGNUP_ENTER_RESTRO_NAME: 'Please Enter Restaurent Name',
  ERROR_SIGNUP_INVAID_RESTRO_NAME: 'Please Enter Valid Restaurent Name',
  ERROR_SIGNUP_ENTER_RESTRO_EMAIL: 'Please Enter Email Address',
  ERROR_SIGNUP_INVAID_RESTRO_EMAIL: 'Please Enter Valid Email Address',
  ERROR_SIGNUP_ENTER_PHONE_NUMBER: 'Please Enter Phone Number',
  ERROR_SIGNUP_INVAID_PHONE_NUMBER: 'Phone Number Must Of 10 Digits',
  ERROR_SIGNUP_INDIAN_PHONE_NUMBER: 'Enter Valid Indian Phone Number',
  ERROR_SIGNUP_SELECT_COUNTRY: 'Please Select Country',
  ERROR_SIGNUP_SELECT_STATE: 'Please Select State',
  ERROR_SIGNUP_SELECT_CITY: 'Please Select City',
  ERROR_SIGNUP_SELECT_REGION: 'Please Select Region',
  ERROR_SIGNUP_ENTER_ADDRESS_ONE: 'Please Enter House Name or Number',
  ERROR_SIGNUP_ENTER_ADDRESS_TWO: 'Please Enter Street Name',
  ERROR_SIGNUP_ENTER_ADDRESS_THREE: 'Please Enter Area Name',
  ERROR_SIGNUP_ENTER_ADDRESS_FOUR: 'Please Enter Landmark',
  ERROR_SIGNUP_ENTER_ZIP_CODE: 'Please Enter Zip Code',
  ERROR_SIGNUP_INVAID_ZIP_CODE: 'Please Enter Valid Zip Code',
  ERROR_SIGNUP_SELECT_OPENING_TIME: 'Please Enter Restaurent Opening Time',
  ERROR_SIGNUP_SELECT_CLOSING_TIME: 'Please Enter Restaurant Closing Time',
  ERROR_SIGNUP_ENTER_PASSWORD: 'Please Enter Password',

  ERROR_SIGNUP_ENTER_MINIMUM_PASSWORD: 'Password lenghth should be 6 digit',
  ERROR_SIGNUP_ENTER_CONFIRM_PASSWORD: 'Please Confirm Your Password',
  ERROR_SIGNUP_PASSWORD_NOT_MATCHED: 'Password Not Matched',

  ERROR_SIGNUP_ENTER_COST_PER_TWO: 'Please Enter Cost Per Two Persons',
  ERROR_SIGNUP_SELECT_RESTRO_TYPE: 'Please Select Resturent Type',
  ERROR_SIGNUP_SELECT_SUPPORT_DELIVERY: 'Please Specify If Home Delivery Is Supported Or Not',
  ERROR_SIGNUP_SELECT_CATEGORIES: 'Please Select Categories',

  ERROR_SIGNUP_SHOP_LICENSE_IMAGE: 'Select Shop License Image',
  ERROR_SIGNUP_SHOP_FAASI_LICENSE_IMAGE: 'Select Shop FSSAI License Image',
  ERROR_SIGNUP_SHOP_GSTN_PAN_IMAGE: 'Select Shop GSTN/PAN License Image',
  ERROR_SIGNUP_SHOP_KITCHEN_IMAGE: 'Select Kitchen Image',
  ERROR_SIGNUP_SHOP_BUILDING_IMAGE: 'Select Building Front Image',
  ERROR_SIGNUP_SHOP_DINING_PACKAGING_IMAGE: 'Select Dining Packaging Image',
  ERROR_SIGNUP_SHOP_LOCALITY_IMAGE: 'Select Locality Image',

  RESTRO_ONLINE_STATUS_ONLINE: 'Online',
  RESTRO_ONLINE_STATUS_OFFLINE: 'Offline',

  SIGNUP_MY_PROFILE_PREVIOUS: 'Prev',
  SIGNUP_MY_PROFILE_NEXT: 'Next',
  SIGNUP_MY_PROFILE_SAVE: 'Save',

  ADD_PRODUCTS_ERRORS_ERR_IMAGE: 'Please Select Image',
  ADD_PRODUCTS_ERRORS_ERR_NAME: 'Please Enter Name',
  ADD_PRODUCTS_ERRORS_ERR_NAME_IN_GERMAN: 'Please Enter Name in German',
  ADD_PRODUCTS_ERRORS_ERR_NAME_LENGTH: 'Please Enter Valid Product Name',
  ADD_PRODUCTS_ERRORS_ERR_CUSINE: 'Please Select Cusine',
  ADD_PRODUCTS_ERRORS_ERR_COOKING_TIME: 'Please Enter Cooking Time',
  ADD_PRODUCTS_ERRORS_ERR_PRICE: 'Please Enter Price',
  ADD_PRODUCTS_ERRORS_ERR_DESCRIPTION: 'Please Enter Product Description',
  ADD_PRODUCTS_ERRORS_ERR_DESCRIPTION_IN_GERMAN: 'Please Enter Product Description in German',
  ADD_PRODUCTS_ERRORS_ERR_PRODUCT_TYPE: 'Please Select Product Type',

  ADD_COUPON_ERRORS_ERR_COUPON_CODE_IMAGE: 'Please Select Coupon Code Image',
  ADD_COUPON_ERRORS_ERR_OFFER_IMAGE: 'Please Select Offer Image',
  ADD_COUPON_ERRORS_ERR_TITLE: 'Please Enter Coupon Title',
  ADD_COUPON_ERRORS_ERR_COUPON: 'Please Enter Coupon Code',
  ADD_COUPON_ERRORS_ERR_COUPON_DETAIL: 'Please Enter Coupon Details',
  ADD_COUPON_ERRORS_ERR_COUPON_DETAIL_DE: 'Please Enter Coupon Details in German',
  ADD_COUPON_ERRORS_ERR_DISCOUNT: 'Please Enter Discount',
  ADD_COUPON_ERRORS_ERR_MAX_DISCOUNT: 'Please Enter Maximum Discount',
  ADD_COUPON_ERRORS_ERR_MIN_DISCOUNT: 'Please Enter Minimun Discount',
  ADD_COUPON_ERRORS_ERR_VALID_FROM: 'Please Select Starting Date',
  ADD_COUPON_ERRORS_ERR_VALID_TO: 'Please Select Ending Date',

  ADD_PRODUCTS_TYPE_ERRORS_ERR_IMAGE: 'Please Select Image',
  ADD_PRODUCTS_TYPE_ERRORS_ERR_CATEGORY_NAME: 'Please Enter Category Name',
  ADD_PRODUCTS_TYPE_ERRORS_ERR_CATEGORY_NAME_DE: 'Please Enter Category Name in German',
  ADD_PRODUCTS_TYPE_ERRORS_ERR_DESCRIPTION: 'Please Enter Product Description',
  ADD_PRODUCTS_TYPE_ERRORS_ERR_DESCRIPTION_DE: 'Please Enter Product Description in German',


  DISCOUNT_MANAGEMENT_ERRORS_ERR_IMAGE: 'Please Select Image',
  DISCOUNT_MANAGEMENT_ERRORS_ERR_DISCOUNT_DETAIL: 'Please Enter Discount Details',
  DISCOUNT_MANAGEMENT_ERRORS_ERR_DISCOUNT_PERCENT: 'Please Enter Discount Percent',

  NO_ORDER_FOUND: 'Oops.. No Orders Found!'
};