<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- deny cleartext traffic for React Native packager ips in release -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.147</domain>
        <domain includeSubdomains="true">192.168.1.193</domain>
        <domain includeSubdomains="true">192.168.1.157</domain>
        <domain includeSubdomains="true">139.162.29.56</domain>
        <domain includeSubdomains="true">192.168.1.151</domain>
        <domain includeSubdomains="true">192.168.43.233</domain>
        <domain includeSubdomains="true">192.168.1.74</domain>

    </domain-config>
</network-security-config>